@import url("https://fonts.googleapis.com/css?family=Montserrat");

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat";
  box-sizing: border-box;
}

:root {
  --primary-color: #0054a3;
  --secondary-color: #fdfdfd;
  --tertiary-color: #e9ecf8;
  --quaternary-color: rgba(157, 157, 157, 1);
  --quinary-color: #9d9d9d;
}

.child-guidelines {
  width: 100%;
  height: calc(100% - 48px);
  display: none;
  box-sizing: border-box;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 0px #9d9d9d;
  grid-template-columns: 1fr 5fr;
  column-gap: 10px;
}
.child-guidelines #struktur {
  box-sizing: border-box;
  background-color: #0054a3;
  border-radius: 15px 0 0 15px;
  display: grid;
  grid-template-rows: 100px 1fr;
  padding-top: 30px;
  padding-left: 30px;
}
#struktur #logo {
  height: 80px;
  width: 40px;
  background-image: url(../../assets/logo.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.child-guidelines #struktur #strukturs {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  margin-top: 15px;
}
#strukturs div {
  color: #9d9d9d;
  font-weight: bold;
  font-size: medium;
}
.child-guidelines #struktur #strukturs #sone {
  color: white;
}
.child-guidelines #isi {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 20px 1fr;
  padding: 25px;
  row-gap: 50px;
}
#isi div {
  display: none;
  font-size: medium;
}
.child-guidelines #isi #ione {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.child-guidelines #isi #scr {
  display: grid;
  width: 90%;
  grid-template-columns: 25px auto;
}
#scr img {
  width: 300px;
  margin-left: 10px;
  transition: 0.5s;
}
#scr img:hover {
  transform: scale(2);
  transform-origin: bottom left;
}
.child-guidelines #isi scc {
  height: auto;
  align-self: flex-start;
}
.child-guidelines #isi scd {
  background-color: black;
  width: 5px;
  height: 5px;
  margin-top: 12px;
}
.child-guidelines #ione #iones {
  display: grid;
  width: 90%;
  height: 90%;
  justify-self: center;
  align-self: center;
  border-radius: 7px;
  box-sizing: border-box;
  border: 1px solid #0054a3;
}
.child-guidelines #ione #iones css {
  width: 80%;
  height: 80%;
  grid-template-rows: repeat(18, 1fr);
  justify-self: center;
  align-self: center;
  cursor: pointer;
}
.child-guidelines #ione #iones p {
  justify-self: end;
  width: 100%;
  display: grid;
  justify-items: end;
}
.child-guidelines #isi #h1 {
  font-weight: bold;
  justify-self: center;
}

.panduan-ganda {
  position: absolute;
  bottom: 100vh;
}

@media only screen and (max-width: 1600px) and (min-width: 766px) {
  .child-guidelines {
    width: 100%;
    height: calc(100% - 48px);
    display: none;
    box-sizing: border-box;
    background-color: white;
    border-radius: 7px;
    box-shadow: 1px 1px 0px #9d9d9d;
    grid-template-columns: 1fr 5fr;
    column-gap: 10px;
    overflow-x: auto;
  }
  .child-guidelines #struktur {
    box-sizing: border-box;
    background-color: #0054a3;
    border-radius: 15px 0 0 15px;
    display: grid;
    grid-template-rows: 100px 1fr;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #struktur #logo {
    height: 80px;
    width: 40px;
    background-image: url(../../assets/logo.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .child-guidelines #struktur #strukturs {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    margin-top: 10px;
    font-size: 10px;
  }
  #strukturs div {
    color: #9d9d9d;
    font-weight: bold;
    font-size: 10px;
  }
  .child-guidelines #struktur #strukturs #sone {
    color: white;
  }
  .child-guidelines #isi {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 20px 1fr;
    padding: 25px;
    row-gap: 50px;
    font-size: 10px;
  }
  #isi div {
    display: none;
    font-size: 10px;
  }
  .child-guidelines #isi #ione {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .child-guidelines #isi #scr {
    display: grid;
    width: 90%;
    grid-template-columns: 25px auto;
  }
  #scr img {
    width: 280px;
    margin-left: 10px;
    transition: 0.5s;
  }
  #scr img:hover {
    transform: scale(2);
    transform-origin: bottom left;
  }
  .child-guidelines #isi scc {
    height: auto;
    align-self: flex-start;
  }
  .child-guidelines #isi scd {
    background-color: black;
    width: 5px;
    height: 5px;
    margin-top: 12px;
  }
  .child-guidelines #ione #iones {
    display: grid;
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
    border-radius: 7px;
    box-sizing: border-box;
    border: 1px solid #0054a3;
    font-size: 10px;
  }
  .child-guidelines #ione #iones css {
    width: 80%;
    height: 80%;
    grid-template-rows: repeat(18, 1fr);
    justify-self: center;
    align-self: center;
    cursor: pointer;
  }
  .child-guidelines #ione #iones p {
    justify-self: end;
    width: 100%;
    display: grid;
    justify-items: end;
  }
  .child-guidelines #isi #h1 {
    font-weight: bold;
    justify-self: center;
  }

  .panduan-ganda {
    position: absolute;
    bottom: 100vh;
  }
}

@media only screen and (max-width: 767px) {
  .child {
    margin-top: 5px;
    height: calc(100% - 70px);
  }

  .panduan-ganda {
    position: absolute;
    width: 80vw;
    height: 50px;
    top: 70px;
    left: 7vw;
    background-color: var(--secondary-color);
    padding: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .ganda-umum {
    width: 90%;
    justify-self: start;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    color: var(--secondary-color);
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    transition: 0.3s;
  }

  .ganda-khusus {
    width: 90%;
    justify-self: start;
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    color: var(--primary-color);
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    transition: 0.3s;
  }

  .child-guidelines {
    width: 100%;
    height: calc(100%);
    display: none;
    box-sizing: border-box;
    background-color: white;
    border-radius: 7px;
    box-shadow: 1px 1px 0px #9d9d9d;
    grid-template-columns: 1fr;
    column-gap: 0;
    overflow-x: auto;
    padding-top: 50px;
  }
  .child-guidelines #struktur {
    box-sizing: border-box;
    background-color: #0054a3;
    border-radius: 15px 0 0 15px;
    display: grid;
    grid-template-rows: 100px 1fr;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: none;
  }
  #struktur #logo {
    height: 80px;
    width: 40px;
    background-image: url(../../assets/logo.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .child-guidelines #struktur #strukturs {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    margin-top: 10px;
    font-size: 12px;
  }
  #strukturs div {
    color: #9d9d9d;
    font-weight: bold;
    font-size: small;
  }
  .child-guidelines #struktur #strukturs #sone {
    color: white;
  }
  .child-guidelines #isi {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 20px 1fr;
    padding: 25px;
    row-gap: 50px;
    font-size: 10px;
  }
  #isi div {
    display: grid;
    font-size: 10px;
  }
  .child-guidelines #isi #ione {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px;
  }
  .child-guidelines #isi #scr {
    display: grid;
    width: 90%;
    grid-template-columns: 25px auto;
    font-size: 12px;
  }
  #scr img {
    width: 280px;
    margin-left: 10px;
    transition: 0.5s;
  }
  #scr img:hover {
    transform: scale(2);
    transform-origin: bottom left;
  }
  .child-guidelines #isi scc {
    height: auto;
    align-self: flex-start;
  }
  .child-guidelines #isi scd {
    background-color: black;
    width: 5px;
    height: 5px;
    margin-top: 10px;
  }
  .child-guidelines #ione #iones {
    display: grid;
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
    border-radius: 7px;
    box-sizing: border-box;
    font-size: 10px;
  }
  .child-guidelines #ione #iones css {
    width: 80%;
    height: 80%;
    grid-template-rows: repeat(18, 1fr);
    justify-self: center;
    align-self: center;
    cursor: pointer;
  }
  .child-guidelines #ione #iones p {
    justify-self: end;
    width: 100%;
    display: grid;
    justify-items: end;
  }
  .child-guidelines #isi #h1 {
    font-weight: bold;
    justify-self: center;
  }

  #isi p {
    font-size: 12px;
  }

  #isi h3 {
    font-size: 14px;
    margin-bottom: 10px;
  }

  #isi h4 {
    font-size: 12px;
  }
}
