#child-biaya {
  width: 100%;
  height: 100%;
  display: none;
  grid-template-columns: 300px 1fr 1fr;
  column-gap: 10px;
}
#cover {
  display: grid;
  grid-template-rows: 400px 200px auto;
  row-gap: 10px;
}
#child-biaya #cover #judul {
  box-sizing: border-box;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 0px #9d9d9d;
  display: grid;
}
#hitung {
  background-color: #0054a3;
  color: white;
  width: 150px;
  height: 100%;
  justify-self: end;
  border-radius: 7px;
  border: 1px solid #0054a3;
  padding: 0 0 5px 5px;
  text-align: center;
  cursor: pointer;
  transition: 0.7s;
  transform-origin: top left;
  transform: scale(1);
}
#hitung:hover {
  transform: scale(1.03);
}
#qtybuku::placeholder {
  color: rgb(184, 184, 184);
  opacity: 1; /* Firefox */
}

#qtybuku:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgb(184, 184, 184);
}

#qtybuku::-ms-input-placeholder {
  /* Microsoft Edge */
  color: rgb(184, 184, 184);
}

#boxcatkul div {
  margin-top: 10px;
  font-size: medium;
  color: #0054a3;
  font-weight: bold;
}
#boxcatkul p {
  font-size: small;
  color: #0054a3;
}
#child-biaya #cover #total {
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 0px #9d9d9d;
  display: grid;
}
#child-biaya #cover #total #childtot {
  width: 80%;
  height: 70%;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
#childtot #totbuku {
  font-size: small;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
  align-items: end;
}
#childtot #eksbuku {
  font-size: small;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
  align-items: center;
}
#child-biaya #p3 {
  justify-self: end;
}
#child-biaya #totalbiaya {
  justify-self: end;
}
#childtot #pajak {
  font-size: small;
  display: grid;
  grid-template-columns: 1fr 15px 1.5fr;
  align-items: start;
}
#childtot #pajak #spajak {
  border: none;
  width: 150px;
  box-sizing: border-box;
  transition: 0.7s;
  background: none;
}
#childtot #pajak img {
  position: relative;
  width: 15px;
}
#list-biaya {
  box-sizing: border-box;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 0px #9d9d9d;
  display: grid;
  align-items: center;
  justify-items: center;
}
#boxbiaya {
  height: 90%;
  width: 85%;
  display: grid;
  grid-template-rows: repeat(11, 1fr) 1.5fr;
}
#boxbiaya div {
  display: grid;
  grid-template-columns: 120px 10px auto;
  font-size: small;
  align-self: center;
  box-sizing: border-box;
}
#boxbiaya div label {
  align-self: center;
}
#boxbiaya div input {
  border: none;
  border-bottom: 1px solid #0054a3;
  padding: 5px;
  transition: 0.7s;
}
#boxbiaya div input::placeholder {
  color: rgb(184, 184, 184);
  opacity: 1;
}
#boxbiaya div input:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}
#boxbiaya div select {
  border: none;
  background: none;
  border-bottom: 1px solid #0054a3;
  padding: 5px;
  transition: 0.7s;
  color: rgb(184, 184, 184);
}
#boxbiaya div select:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}
#child-biaya #blank {
  box-sizing: border-box;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 0px #9d9d9d;
  display: grid;
}

.review-buku {
  height: 90%;
  width: 90%;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 40px 3fr;
  grid-template-rows: 40px 1fr 40px 80px;
  grid-template-areas:
    "judulp judulp judulp"
    "punggung ukuran-3 depan-buku"
    "ukuran-1 kosong ukuran-2"
    "harga-buku harga-buku harga-buku";
}

.hanya {
  grid-area: judulp;
  justify-self: center;
  font-weight: bold;
  text-align: center;
  color: #0054a3;
}

hjk {
  color: blue;
}

hjk:hover {
  text-decoration: underline;
}

.review-buku .punggung {
  grid-area: punggung;
  display: grid;
}

.punggung-buku {
  border: 1px solid #9d9d9d;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px #9d9d9d;
  width: 50px;
  height: 400px;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-rows: 60px 1fr 50px;
  color: black;
  background-color: white;
}

.punggung-buku-inisial {
  font-weight: 900;
  font-size: large;
  justify-self: center;
  align-self: flex-start;
  margin-top: 15px;
}

.punggung-buku .punggung-buku-judul {
  font-weight: bold;
  font-size: medium;
  justify-self: center;
  align-self: center;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-height: 100%;
}

.review-buku .depan-buku {
  grid-area: depan-buku;
  display: grid;
}

.cover-buku {
  border: 1px solid #9d9d9d;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px #9d9d9d;
  width: 280px;
  height: 400px;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-rows: 80px 1fr 3fr;
  background-image: url(../../assets/template-buku.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  color: black;
}

.cover-buku-judul {
  width: 80%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: large;
  margin-left: 15%;
  font-weight: 900;
}

.cover-buku .cover-buku-penulis {
  width: 80%;
  margin-top: 10px;
  margin-left: 15%;
  font-size: small;
  align-self: center;
}

.review-buku .harga-buku {
  grid-area: harga-buku;
  padding-top: 15px;
  padding-left: 30px;
  display: grid;
  grid-template-columns: 120px auto;
}

.review-buku .ukuran-1 {
  grid-area: ukuran-1;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.review-buku .ukuran-2 {
  grid-area: ukuran-2;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.review-buku .ukuran-box-1 {
  border-left: 1px solid #0054a3;
  border-right: 1px solid #0054a3;
  border-bottom: 1px solid #0054a3;
  justify-self: center;
  box-sizing: border-box;
}

.review-buku .ukuran-box-2 {
  justify-self: center;
  align-self: flex-end;
}

.review-buku .box-1-width {
  width: 50px;
}

.box-2-width {
  width: 290px;
}

.review-buku .ukuran-3 {
  grid-area: ukuran-3;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.ukuran-3 .ukuran-box-3 {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  align-self: center;
  justify-self: start;
}

.ukuran-box-4 {
  border-bottom: 1px solid #0054a3;
  border-top: 1px solid #0054a3;
  border-left: 1px solid #0054a3;
  height: 400px;
  align-self: center;
}

#child-status {
  width: 100%;
  height: 100%;
  display: none;
  grid-template-columns: 300px 1fr;
  column-gap: 10px;
}
#child-status #bar {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 80px auto;
  row-gap: 10px;
}
#child-status #bar #barjudul {
  height: 80px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 0px #9d9d9d;
  display: flex;
  align-items: center;
  padding: 10px;
}

.label-barbar {
  color: #0054a3;
  font-weight: bold;
  font-size: medium;
  margin-left: 10px;
}

#barbar {
  background-color: white;
  color: #0054a3;
  outline: none;
  scroll-behavior: smooth;
  border: none;
  padding: 7px;
  font-size: medium;
  font-weight: bold;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#child-status #bar #riwayat {
  height: 100%;
  box-sizing: border-box;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 0px #9d9d9d;
  align-self: flex-start;
  display: grid;
  align-items: center;
  justify-items: center;
}
#bxriwa {
  width: 90%;
  height: 90%;
  font-size: medium;
}
#bxriwa #titles {
  font-weight: bold;
}
#bxriwa #poi {
  width: 8px;
  height: 8px;
  background-color: #0054a3;
  margin-top: 100%;
  border-radius: 50%;
}
#bxriwa div {
  width: 95%;
  display: grid;
  grid-template-columns: 15px 100px auto;
  align-self: center;
  margin-left: 4%;
  display: none;
  align-items: start;
}
#bxriwa div svv {
  margin-top: 10px;
}
#child-status #anime {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 100px 1fr;
  row-gap: 10px;
}
#child-status #anime #barH {
  box-sizing: border-box;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 0px #9d9d9d;
  display: grid;
}

.status-bar-progres {
  display: grid;
  grid-template-columns: 40px repeat(6, 1fr 40px);
  grid-template-rows: 40px auto;
  width: 90%;
  justify-self: center;
  align-self: center;
}

.status-bar-progres .step-bar {
  border-radius: 50%;
  border: 1px solid #9d9d9d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: 0.7s;
}

.status-bar-progres .step-leng {
  background-color: #9d9d9d;
  height: 7px;
  align-self: center;
  transition: 0.7s;
}

.status-bar-progres .active {
  background-color: #0054a3;
  border: 1px solid #0054a3;
  color: white;
}

.status-bar-progres .deactive {
  background-color: white;
  border: 1px solid #9d9d9d;
  color: black;
}

.status-bar-progres .step-name {
  color: blue;
  justify-self: center;
  margin-top: 5px;
  font-size: small;
}

#child-status #anime #animasi {
  box-sizing: border-box;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 0px #9d9d9d;
  /* background-image: url(../../assets/bookystatus.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 15%; */
  display: grid;
}

#anConfirm {
  width: 100%;
  height: 100%;
  display: none;
  grid-template-rows: 2fr 1fr;
}

#anConfirm #rev {
  color: #0054a3;
  font-size: medium;
  justify-self: center;
  display: grid;
  justify-items: center;
  align-self: flex-start;
}

.booky-confirm {
  width: 150px;
  align-self: center;
  justify-self: center;
}

#child-status #anime #animasi #anreview {
  width: 100%;
  height: 100%;
  display: grid;
  display: none;
  grid-template-rows: 2fr 1fr;
}
#anreview #rev {
  color: #0054a3;
  font-weight: bold;
  font-size: medium;
  justify-self: center;
  display: grid;
  justify-items: center;
  align-self: flex-start;
}
.booky-read {
  width: 220px;
  align-self: center;
  justify-self: center;
}
#anmeet {
  width: 80%;
  height: 80%;
  display: grid;
  display: none;
  grid-template-rows: 0.7fr 2fr 1fr;
  align-self: center;
  justify-self: center;
  color: #0054a3;
  font-size: small;
}
#meetone {
  font-weight: bold;
  font-size: medium;
  align-self: center;
}
#meettwo {
  font-size: medium;
  align-self: flex-start;
}
#child-status #anime #animasi #anmeet #meettwo #meetlist {
  display: grid;
}
.naruto {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 15px 4fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 25px;
  margin-top: 25px;
  display: none;
}

.ubah-jadwal {
  position: absolute;
  display: flex;
  bottom: 0;
  left: 0;
  align-items: center;
}

.pengajuan {
  position: absolute;
  width: 200px;
  height: 100px;
  bottom: 0;
  border: 1px solid #0054a3;
  border-radius: 7px;
  background-color: white;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  font-size: medium;
  padding: 10px;
  display: none;
}

.pengajuan input {
  background: none;
  border: none;
  cursor: pointer;
}

.pengajuan button {
  border: none;
  border-radius: 5px;
  height: 25px;
  background-color: #0054a3;
  color: white;
  cursor: pointer;
}

.pengajuan img {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 30px;
  height: 30px;
  padding: 5px;
  background-color: white;
  border: 1px solid #004688;
  border-radius: 50%;
  transition: transform 0.3s linear;
  box-sizing: border-box;
}

.pengajuan img:hover {
  cursor: pointer;
  animation: animasi-pengajuan 0.3s linear;
}

@keyframes animasi-pengajuan {
  0% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1.03);
  }
}

#tombolAjukan {
  background-color: #0054a3;
  width: 100px;
  height: 30px;
  padding: 5px;
  color: white;
  text-align: center;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.3s;
  box-sizing: border-box;
}

#tombolAjukan:hover {
  background-color: #004688;
}

#child-status #anime #animasi #anmeet #meetthree {
  font-size: medium;
  padding-right: 25px;
}
.meetthree {
  display: none;
  padding-right: 50px;
}
#child-status #anime #animasi #anmou {
  display: grid;
  display: none;
  height: 90%;
  width: 90%;
  grid-template-rows: 1fr 1fr;
  justify-self: center;
  align-self: center;
}
#child-status #anime #animasi #anmou #ppp {
  margin: 0px auto 25px;
}
#child-status #anime #animasi #anmou #isimou {
  display: grid;
}
#child-status #anime #animasi #anmou #mouupload {
  display: grid;
  grid-template-rows: 3fr 1fr;
}
#child-status #anime #animasi #anmou #dropcontainer {
  display: grid;
  justify-items: center;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 3%;
  height: 100%;
  width: 55%;
  justify-self: center;
  border-radius: 10px;
  border: 1px dashed #555;
  color: #0054a3;
  cursor: pointer;
  transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
  box-sizing: border-box;
}
#child-status #anime #animasi #anmou #dropcontainer:hover {
  background: #eee;
  border-color: #0054a3;
}
#child-status #anime #animasi #anmou #dropcontainer:hover #drop-itle {
  color: #0054a3;
}
#child-status #anime #animasi #anmou #droptitle {
  color: #0054a3;
  font-size: small;
  font-weight: bold;
  text-align: center;
  transition: color 0.2s ease-in-out;
}
#child-status #anime #animasi #anmou #send {
  width: 50px;
  height: 30px;
  margin-right: 13%;
  justify-self: end;
  color: white;
  font-weight: bold;
  background-color: #0054a3;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  align-self: center;
}
#child-status #anime #animasi #anmou #send:hover {
  box-shadow: 1px 1px 0px rgb(85, 85, 85);
}
#child-status #anime #animasi #anedit {
  height: 80%;
  width: 80%;
  align-self: center;
  justify-self: center;
  display: grid;
  display: none;
}
#informasi {
  color: #0054a3;
  font-size: small;
  font-weight: bold;
  margin-top: 8%;
  justify-self: center;
  justify-items: center;
  display: grid;
  grid-template-rows: 1fr 4fr;
}
#child-status #anime #animasi #anedit p {
  justify-self: center;
  align-self: flex-start;
}
#child-status #anime #animasi #anisbn {
  height: 80%;
  width: 80%;
  align-self: flex-end;
  justify-self: center;
  display: grid;
  display: none;
}
#child-status #anime #animasi #anproduksi {
  display: grid;
  display: none;
  height: 80%;
  width: 80%;
  align-self: center;
  justify-self: center;
}
#child-status #anime #animasi #informasi {
  align-self: flex-end;
}
#andone {
  display: grid;
  display: none;
  height: 80%;
  width: 80%;
  align-self: center;
  justify-self: center;
  grid-template-rows: 2fr 1fr;
}
#child-status #anime #animasi #anrej {
  display: grid;
  display: none;
  height: 80%;
  width: 80%;
  align-self: center;
  justify-self: center;
  grid-template-rows: 4fr 1fr 1fr;
}
#anrej #icon {
  width: 210px;
  justify-self: center;
  background-image: url(../../assets/sad.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
#anrej #text {
  color: #0054a3;
  font-size: medium;
  justify-self: center;
  align-self: center;
}

#child-naskah {
  width: 100%;
  height: 100%;
  display: none;
  grid-template-columns: 250px 1fr;
  column-gap: 10px;
}
#child-naskah #kategori {
  box-sizing: border-box;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 0px #9d9d9d;
  display: grid;
  justify-items: center;
  align-items: center;
}
#jdlkate {
  transition: 0.7s;
  margin-left: 15px;
}
#kategori #jdlkate:hover {
  cursor: pointer;
  transform: scale(1.03);
}
#kategori #bxkate {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-rows: 20px auto;
}
#bxkate #isikate {
  width: 79%;
  height: 95%;
  margin-top: 5%;
  margin-left: 20%;
  display: grid;
  grid-template-columns: 15px auto;
  grid-template-rows: repeat(15, 1fr);
  transform: scale(0);
  opacity: 0;
  transform-origin: top left;
  transition: 0.7s;
}
#isikate div {
  transition: 0.7s;
}
#isikate div:hover {
  cursor: pointer;
  transform: scale(1.03);
}
#isikate #kotate {
  width: 5px;
  height: 5px;
  background-color: black;
  align-self: center;
}
#isikate #kakate {
  align-self: center;
  font-size: small;
}
#child-naskah #buku {
  box-sizing: border-box;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 0px #9d9d9d;
  display: grid;
  grid-template-rows: 1fr 10fr;
}
#boke {
  width: 95%;
  height: 95%;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr repeat(4, 1px 1fr);
  grid-template-rows: 1fr 25px 1fr;
}
#boxbook {
  width: 150px;
  height: 270px;
  display: grid;
  /* grid-template-rows: auto 15px 15px; */
  row-gap: 3px;
  justify-self: center;
}
#boxbook img {
  justify-self: start;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  align-self: center;
}
#bookjudul {
  font-size: small;
  font-weight: bold;
}
#bookpenulis {
  font-size: small;
}
#child-naskah #buku #boke #lines {
  box-sizing: border-box;
  border-right: 1px solid #9d9d9d;
  height: 75%;
}
#child-naskah #buku #boke #liness {
  box-sizing: border-box;
  border-top: 1px solid #9d9d9d;
  width: 100%;
  align-self: center;
}
#child-naskah #buku #kate {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto 1fr 150px;
  width: 95%;
  column-gap: 10px;
  justify-self: center;
}
#kates {
  font-weight: bold;
  font-size: medium;
  color: #0054a3;
  align-self: center;
  justify-self: flex-start;
}
#child-naskah #buku #kate #liness {
  box-sizing: border-box;
  border-top: 1px solid #9d9d9d;
  width: 100%;
  align-self: center;
}
#child-naskah #buku #kate #next {
  display: grid;
  grid-template-columns: 30px auto 30px;
}
#child-naskah #buku #kate #next #pref {
  align-self: center;
  justify-self: center;
}
#nom {
  align-self: center;
  justify-self: center;
}
#child-naskah #buku #kate #next #nex {
  align-self: center;
  justify-self: center;
}
#child-guidelines {
  width: 100%;
  height: 100%;
  display: none;
  box-sizing: border-box;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 0px #9d9d9d;
  grid-template-columns: 1fr 5fr;
  column-gap: 10px;
}
#child-guidelines #struktur {
  box-sizing: border-box;
  background-color: #0054a3;
  border-radius: 15px 0 0 15px;
  display: grid;
  grid-template-rows: 100px 1fr;
  padding-top: 30px;
  padding-left: 30px;
}
#struktur #logo {
  height: 80px;
  width: 40px;
  background-image: url(../../assets/logo.png);
  background-repeat: no-repeat;
  background-size: cover;
}
#child-guidelines #struktur #strukturs {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  margin-top: 15px;
}
#strukturs div {
  color: #9d9d9d;
  font-weight: bold;
  font-size: medium;
}
#child-guidelines #struktur #strukturs #sone {
  color: white;
}
#child-guidelines #isi {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 20px 1fr;
  padding: 25px;
  row-gap: 50px;
}
#isi div {
  display: none;
  font-size: medium;
}
#child-guidelines #isi #ione {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#child-guidelines #isi #scr {
  display: grid;
  width: 90%;
  grid-template-columns: 25px auto;
}
#scr img {
  width: 300px;
  margin-left: 10px;
  transition: 0.5s;
}
#scr img:hover {
  transform: scale(2);
  transform-origin: bottom left;
}
#child-guidelines #isi scc {
  height: auto;
  align-self: flex-start;
}
#child-guidelines #isi scd {
  background-color: black;
  width: 5px;
  height: 5px;
  margin-top: 12px;
}
#child-guidelines #ione #iones {
  display: grid;
  width: 90%;
  height: 90%;
  justify-self: center;
  align-self: center;
  border-radius: 7px;
  box-sizing: border-box;
  border: 1px solid #0054a3;
}
#child-guidelines #ione #iones css {
  width: 80%;
  height: 80%;
  grid-template-rows: repeat(18, 1fr);
  justify-self: center;
  align-self: center;
  cursor: pointer;
}
#child-guidelines #ione #iones p {
  justify-self: end;
  width: 100%;
  display: grid;
  justify-items: end;
}
#child-guidelines #isi #h1 {
  font-weight: bold;
  justify-self: center;
}

#child-guidelines2x {
  width: 100%;
  height: 100%;
  display: none;
  box-sizing: border-box;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 0px #9d9d9d;
  grid-template-columns: 1fr 5fr;
  column-gap: 10px;
}
#child-guidelines2x #struktur {
  box-sizing: border-box;
  background-color: #0054a3;
  border-radius: 15px 0 0 15px;
  display: grid;
  grid-template-rows: 100px 1fr;
  padding-top: 30px;
  padding-left: 30px;
}
#struktur #logo {
  height: 80px;
  width: 40px;
  background-image: url(../../assets/logo.png);
  background-repeat: no-repeat;
  background-size: cover;
}
#child-guidelines2x #struktur #strukturs {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  margin-top: 15px;
}
#strukturs div {
  color: #9d9d9d;
  font-weight: bold;
  font-size: medium;
}
#child-guidelines2x #struktur #strukturs #wone {
  color: white;
}
#child-guidelines2x #isi {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 20px 1fr;
  padding: 25px;
  row-gap: 50px;
}
#child-guidelines2x #isi #vone {
  display: block;
}
#isi div {
  display: none;
  font-size: medium;
}
#child-guidelines2x #isi #scr {
  display: grid;
  width: 90%;
  grid-template-columns: 25px auto;
}
#child-guidelines2x #isi scc {
  height: auto;
  align-self: flex-start;
}
#child-guidelines2x #isi scd {
  align-self: flex-start;
  background-color: black;
  width: 5px;
  height: 5px;
  margin-top: 12px;
}
#child-guidelines2x #isi #h1 {
  font-weight: bold;
  justify-self: center;
}
#child-guidelines2x #isi #colorprofile {
  height: 50%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#child-unggah {
  width: 100%;
  height: 100%;
  display: none;
  background-color: white;
}

.panduan1-gambar {
  width: 90%;
  transition: 0.5s;
}

.panduan1-gambar:hover {
  transform: scale(1.5);
  transform-origin: bottom;
}

.panduan2-gambar {
  width: 35%;
  transition: 0.5s;
}

.panduan2-gambar:hover {
  transform: scale(2);
  transform-origin: bottom;
}

.panduan3-gambar {
  width: 65%;
  transition: 0.5s;
}

.panduan3-gambar:hover {
  transform: scale(1.5);
  transform-origin: bottom;
}

.panduan6-gambar {
  width: 75%;
  transition: 0.5s;
}

.panduan6-gambar:hover {
  transform: scale(1.7);
  transform-origin: bottom;
}

.panduan5-gambar {
  width: 65%;
  transition: 0.5s;
}

.panduan5-gambar:hover {
  transform: scale(1.7);
}

/* input,
button,
textarea,
select {
  all: unset;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
  padding: 0;
	background: none;
	border: none;
	border-radius: 0;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
} */
input:focus,
textarea:focus,
select:focus {
  outline: none;
}
input[type="file"] {
  max-width: 70%;
  color: #0054a3;
  padding: 2px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #0054a3;
}
input[type="file"]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #0054a3;
  padding: 5px 10px;
  border-radius: 7px;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}
input[type="file"]::file-selector-button:hover {
  background: #0054a3;
}

.profile-user {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: rgba(157, 157, 157, 0.5);
  backdrop-filter: blur(5px);
  z-index: 100;
  display: grid;
  scale: 0;
  transition: 0.7s;
}

.profile-user-box {
  height: 500px;
  width: 1000px;
  background-color: white;
  justify-self: center;
  align-self: center;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.profile-user-box .profile-foto {
  display: grid;
  grid-template-rows: auto 150px 20px;
}

.profile-foto .biografi-penulis {
  display: grid;
  grid-template-rows: 20px auto;
  width: 80%;
  height: 80%;
  justify-self: center;
  align-self: center;
}

.biografi-penulis .biografi-penulis-p {
  font-size: small;
  margin-top: 10px;
}

.profile-foto .foto-penulis {
  width: 200px;
  height: 250px;
  background-repeat: no-repeat;
  background-size: 100%;
  justify-self: center;
  align-self: center;
  border-radius: 10px;
}

.foto-penulis .update-foto {
  position: absolute;
  width: 50px;
  height: 50px;
  background-image: url(../../assets/update.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  cursor: pointer;
}

.profile-user-box .profile-biodata {
  display: grid;
  grid-template-rows: 470px 30px;
  font-size: medium;
}

.profile-biodata .biodata-1 {
  display: grid;
  grid-template-rows: 40px auto;
  margin-top: 20px;
}

.biodata-1 .form-profile {
  display: grid;
  grid-template-columns: 150px 10px auto;
  grid-template-rows: repeat(5, 1fr) 2fr 1fr 1fr;
  align-items: center;
  padding-right: 50px;
}

.form-profile .profile-submit {
  width: 100px;
  background-color: #e9ecf8;
  cursor: pointer;
  border-radius: 5px;
  color: #0054a3;
  border: 1px solid #0054a3;
  transition: 0.7s;
  height: 80%;
  font-weight: bold;
  justify-self: end;
}

.form-profile .profile-submit:hover {
  color: white;
  background-color: #0054a3;
}

.form-profile input {
  border: none;
  border-bottom: 1px solid #0054a3;
  font-size: medium;
}

.profile-user .close-profile {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  transition: 0.7s;
}

.profile-user .close-profile:hover {
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 10px;
  scale: 1.2;
}
