/* ---- RESET/BASIC STYLING ---- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.board::-webkit-scrollbar {
  display: none;
}

.board {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  background-image: url('../../assets/walladmin.jpg');
  background-position: center;
  background-size: cover;
}

/* ---- BOARD ---- */
.lanes {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  gap: 16px;

  padding: 24px 32px;

  overflow: scroll;
  height: 100%;
}

.heading {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
}

.swim-lane {
  display: flex;
  flex-direction: column;
  gap: 12px;

  background: #f4f4f4;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);

  padding: 12px;
  border-radius: 4px;
  width: 225px;
  min-height: 120px;

  flex-shrink: 0;
}

.task {
  background: white;
  color: black;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  display: grid;
  grid-template-rows: auto 1fr 30px;
  word-wrap: break-word; /* atau word-break: break-all; */
  white-space: normal;
  max-width: 100%;
}

.task .judul{
  max-width: 175px;
  font-weight: 600;
  margin-bottom: 20px;
}

.task .penulis{
  font-size: small;
  margin-bottom: 20px;
}

.task .tombol{
  display: grid;
  grid-template-columns: auto 30px;
}

.tombol .standar{
  display: flex;
}

.standar .detail-buku{
  background-image: url(../../assets/admindetail.png);
  transition: 0.5s;
}

.standar .detail-penulis{
  background-image: url(../../assets/adminpenulis.png);
  transition: 0.5s;
}

.standar .progres{
  background-image: url(../../assets/admintask.png);
  transition: 0.5s;
}

.standar .belum{
  background-image: url(../../assets/paymen.png);
  transition: 0.5s;
  margin-right: 7px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
}

.standar .bayar{
  background-image: url(../../assets/payed.png);
  transition: 0.5s;
  margin-right: 7px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
}

.standar .detail-buku:hover{
  transform: scale(1.3);
}

.standar .detail-penulis:hover{
  transform: scale(1.3);
}

.standar .progres:hover{
  transform: scale(1.3);
}

.standar .belum:hover{
  transform: scale(1.3);
}

.standar .bayar:hover{
  transform: scale(1.3);
}

.selesai:hover{
  transform: scale(1.3);
}

.standar input{
  font-size: 0;
}

.standar input{
  background: none;
  margin-right: 7px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
}

.tombol .selesai{
  background: none;
  border: none;
  font-size: 0;
  background-image: url(../../assets/admindone.png);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 0.5s;
}

.is-dragging {
  scale: 1.05;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  background: rgb(50, 50, 50);
  color: white;
}

.detail-task{
  z-index: -5;
  position: absolute;
  width: 100%;
  height: 100vh;
  display: grid;
  transition: 1s;
}

.detail-task .backgound-task{
  z-index: 4;
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(3px);
}

.detail-task .task-output{
  z-index: 5;
  width: 700px;
  height: 600px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.9);
  justify-self: center;
  align-self: center;
  padding: 30px;
  border-radius: 10px;
  transition: 0.5s;
  transform: scale(0);
}

.task-output .isi-task{
  width: 100%;
  height: 100%;
  display: none;
}

.grid{
  display: grid;
  grid-template-columns: 150px 30px auto;
  align-items: center;
  font-size: medium;
}

.isi-task .judul{
  font-weight: bold;
  font-size: large;
  height: auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
  width: 100%;
}

.grid input{
  border: none;
  background: none;
  font-size: medium;
}

.grid input:focus {
  outline: none;
}

.grid button{
  background-color: #2ECC71;
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  box-shadow: 0px 3px 5px rgba(255, 255, 255, 0.5);
}

.grid button:hover{
  background-color: #23bb62;
  cursor: pointer;
}

.grid a{
  text-decoration: none;
  color: white;
}

.grid textarea{
  resize: none;
  border: none;
  background: none;
  align-self: flex-start;
  font-size: medium;
  margin-top: 5px;
}

.task-output .penulis-task{
  width: 100%;
  height: 100%;
  display: none;
}

.penulis-task .penulis{
  font-weight: bold;
  font-size: large;
  height: auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
  width: 100%;
}

.penulis-task img{
  height: 200px;
  border-radius: 10px;
}

.task-output .task-progres{
  width: 100%;
  height: 100%;
  display: none;
}

.task-progres .tolak{
  background-color: #ff6666;
  width: 80px;
  height: 30px;
  border-radius: 7px;
  color: white;
  text-align: center;
  display: grid;
  align-items: center;
  position: absolute;
  right: 30px;
  bottom: 30px;
  transition: 0.5s;
}

.task-progres .tolak:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.task-progres .grid{
  display: grid;
  grid-template-columns: 50px 30px 250px 40px auto;
  align-items: center;
  font-size: medium;
}

.task-progres .grid input{
  width: 25px;
  height: 25px;
}

.task-progres .grid input:hover{
  cursor: pointer;
}

.task-progres .judul{
  font-weight: bold;
  font-size: medium;
}

.grid .submit{
  width: 30px;
  height: 30px;
  background-image: url(../../assets/adminsend.png);
  background-size: 100%;
  background-repeat: no-repeat;
  transition: 0.5s;
  transform: scale(0);
}

.grid .submit:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.oke-oke{
  display: grid;
}

.okes{
  position: absolute;
  width: 600px;
  height: 550px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 1);
  top: 25px;
  right: -350px;
  border-radius: 10px;
  padding: 30px;
  display: grid;
  grid-template-rows: 30px auto 30px;
  z-index: -11;
  transition: 0.5s;
  transform: scale(0);
}

.okes .judul{
  font-size: large;
  font-weight: bold;
}

.okes input{
  color: white;
  background-color: #23bb62;
  border: none;
  border-radius: 5px;
}

.okes input:hover{
  transform: scale(1.01);
  cursor: pointer;
}

.okes .close{
  background-image: url(../../assets/close.png);
  width: 30px;
  height: 30px;
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  border: none;
  right: 10px;
  top: 10px;
  border-radius: 3px;
  transition: 0.5s;
}

.okes .close:hover{
  cursor: pointer;
  transform: scale(1.01);
}

.okes .okegrid{
  display: grid;
  grid-template-columns: 100px 30px auto 1fr;
  align-items: center;
  color: black;
}

.okegrid input{
  border-radius: 0;
  background: none;
  color: black;
  border-bottom: 1px solid black;
}

.okegrid input:focus {
  outline: none;
}

.okegrid .fileMou{
  text-decoration: none;
  margin-left: 30px;
  font-weight: bold;
  color: blue;
  transition: 0.5s;
}

.okegrid .fileMou:hover{
  cursor: pointer;
  font-size: large;
}

.linkNew{
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
}

.standar .pembayaran{
  position: absolute;
  width: 400px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
}